# opus-android

./: .gitignore  README.md  build.gradle.kts  flake.nix  settings.gradle  settings.gradle.kts
.github/workflows/: aar.yaml
app/: build.gradle
opus/: build.gradle  build.gradle.kts
opus/src/main/cpp/: CMakeLists.txt  easyopus.cpp
opus/src/main/java/com/theeasiestway/opus/: Constants.kt  Decoder.kt  Encoder.kt  OpusException.kt  OpusLibLoader.kt
